artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5633642
model_uuid: 6520beb4e8a842d1bcc62a5021e36b69
run_id: 92e4846855aa4f5188ed10bd16471032
utc_time_created: '2025-06-03 15:58:53.499396'
